<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <title>Comentarios</title>
  </head>
 
  <body>
    <main>
      <div class="py-5 text-center">
        <h2>Ticketpool</h2>
        <p class="lead">¿En qué podemos ayudarte?</p>
      </div>
    </main>
    
    <form class="row g-3 needs-validation bg-light p-4 rounded shadow-lg" action="action" method="post" role="form">
      <div class="col-md-4">
        <label class="form-label" for="validationCustom01">Correo</label>
        <input class="form-control form-control-lg" id="validationCustom02" placeholder="nombre@gmail.com" type="text" name="correo" required=""/>
        <div class="valid-feedback">user@gmail.com!</div>
      </div>
      <div class="col-md-4">
        <label class="form-label" for="validationCustom02">Comentario</label>
        <textarea class="form-control" id="floatingTextarea2" placeholder="Deja tu comentario" style="height: 100px"></textarea>
      </div>
      <div class="col-12"><a class="btn btn-danger btn-lg" href="/">Registrar</a></div>
      <div class="d-grid gap-2 d-md-flex justify"><a class="btn btn-danger me-md-2" href="/">Volver</a></div>
    </form>
  </body>
</html>
