<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dca8fc2f66.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="row g-3">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h1 class="text-center">Creación de Usuarios</h1>
            <div class="card">
                <div class="card-body">
                    <form action="" method="post" role="form" class="row g-3">
                        <div class="col-md-6">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input class="form-control" id="nombre" type="text" name="nombre" placeholder="Ingrese el nombre del usuario" />
                        </div>
                        <div class="col-md-6">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input class="form-control" id="apellido" type="text" name="apellido" placeholder="Ingrese el apellido del usuario" />
                        </div>

                        <div class="col-12">
                            <label for="direccion" class="form-label">Dirección</label>
                            <input class="form-control" id="direccion" type="text" name="direccion" placeholder="Ingrese la dirección del usuario" />
                        </div>

                        <div class="col-md-4">
                            <label for="identificacion" class="form-label">Identificación</label>
                            <input class="form-control" id="identificacion" type="number" name="identificacion" placeholder="Ingrese la identificación del usuario" />
                        </div>
                        <div class="col-md-4">
                            <label for="edad" class="form-label">Edad</label>
                            <input class="form-control" id="edad" type="number" name="edad" placeholder="Ingrese la edad del usuario" />
                        </div>
                        <div class="col-md-4">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input class="form-control" id="telefono" type="number" name="telefono" placeholder="Ingrese el teléfono del usuario" />
                        </div>

                        <div class="col-md-6">
                            <div class="col-md-12 mb-3">
                                <label for="tipo" class="form-label">Tipo de Materia</label>
                                <select id="tipo" class="form-select" name="tipo">
                                    <option selected>Seleccione el tipo de materia</option>
                                    <option value="1">Presencial</option>
                                    <option value="2">Virtual</option>                      
                                </select>
                            </div>

                            <div class="col-md-12 mb-3">
                                <label for="carrera" class="form-label">Carrera</label>
                                <input class="form-control" id="carrera" type="text" name="carrera" placeholder="Ingrese el nombre de la carrera" />
                            </div>

                            <div class="col-md-12 mb-3">
                                <label for="fecha" class="form-label">Fecha de Creación</label>
                                <input class="form-control" id="fecha" type="date" name="creado" placeholder="Fecha Actual" />
                            </div>
                        </div>

                        <div class="col-md-6 d-flex mb-3">
                            <label for="materias" class="col-md-3 col-form-label">Materias</label>
                            <!-- <input class="form-control" id="materias" type="text" name="nombres" placeholder="Ingrese las materias separadas por comas" /> -->
                            <select id="materias" class="form-select" name="nombres" multiple aria-label="multiple select materias">
                                <option selected>Seleccione las materias</option>
                                <option value="1">Desarrollo web 1</option>
                                <option value="2">Desarrollo web 2</option>
                                <option value="3">Desarrollo web 3</option>
                                <option value="4">Fotografía 1</option>
                                <option value="5">Fotografía 2</option>
                                <option value="6">Fotografía 3</option>
                                <option value="7">Periodismo 1</option>
                                <option value="8">Periodismo 2</option>
                                <option value="9">Periodismo 3</option>
                            </select>
                        </div>
                    </form>
                    <button class="btn btn-outline-primary" type="submit">Crear Usuario</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>