<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/..stylesheets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dca8fc2f66.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">Mi primer Proyecto MERN v1</h1>
            <hr style="background-color: black;">
            <h1 class="text-center">Listado de usuarios</h1>
            <table class="table table-hover table-dark table-responsive bg-secondary table-striped">
                <caption></caption>
                <thead class="thead-dark fixed">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Dirección</th>
                        <th scope="col">Carrera </th>
                        <th scope="col">Operaciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Oscar</td>
                        <td>De La Renta</td>
                        <td>Santo Domingo - RD</td>
                        <td>Diseño de Modas</td>
                        <td> 
                            <button class="btn btn-outline-light space text-warning" type="button" href="#update" data-toggle="modal"><em class="fas fa-edit"> </em></button>
                            <button class="btn btn-outline-light space text-danger"  type="button" href="#delete" data-toggle="modal"> <em class="far fa-trash-alt"></em></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Clark</td>
                        <td>Kent</td>
                        <td>Wisconsin - USA</td>
                        <td>Periodismo</td>
                        <td> 
                            <button class="btn btn-outline-light space text-warning" type="button" href="#update" data-toggle="modal"><em class="fas fa-edit"> </em></button>
                            <button class="btn btn-outline-light space text-danger"  type="button" href="#delete" data-toggle="modal"> <em class="far fa-trash-alt"></em></button>
                        </td>                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tony</td>
                        <td>Stark</td>
                        <td>Quito - Ecuador</td>
                        <td>Diseño MI</td>
                        <td> 
                            <button class="btn btn-outline-light space text-warning" type="button" href="#update" data-toggle="modal"><em class="fas fa-edit"> </em></button>
                            <button class="btn btn-outline-light space text-danger"  type="button" href="#delete" data-toggle="modal"> <em class="far fa-trash-alt"></em></button>
                        </td>                    </tr>
                </tbody>
            </table>
            <hr style="background-color: black;">
        </div>
    </main>
</body>

</html>