{
  "name": "desarollo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "local": "heroku local web --port 5001"
  },
  "engines": {
    "node": "18.13.0",
    "npm": "9.6.7"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "express": "~4.18.2",
    "http-errors": "~2.0.0",
    "mongoose": "^7.5.0",
    "morgan": "~1.10.0",
    "pug": "3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "require": "^2.4.20"
  },
  "author": "Silvia Vargas",
  "license": "ISC",
  "description": ""
}
